name: Issue Comment alert
# This workflow is triggered on changes to labels on issues
on:
  issue_comment:
    types: [created]

jobs:
  my-job:
  build:
    name: Say Hi
    runs-on: ubuntu-18.04

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Setup python
        uses: actions/setup-python@v1.2.0
        env:
        MY_VAR: Hi there! My name is
        FIRST_NAME: Mona
        MIDDLE_NAME: The
        LAST_NAME: Octocat
      - name: show  
        run: |
          echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.
